Tim Robbi,	Male,	16-OCT-58,	
Morgan Freema,	Male,	01-JUN-37,	
Bob Gunto,	Male,	15-NOV-45,	
William Sadler,	Male,	13-APR-50,	
Clancy Brow,	Male,	05-JAN-59,	
Gil Bellow,	Male,	28-JUN-67,	
Mark Rolsto,	Male,	07-DEC-56,	
James Whitmore,	Male,	01-OCT-21,	
Jeffrey DeMu,	Male,	25-APR-47,	
Larry Brandenburg,	Male,	03-MAY-48,	
Neil Giuntoli,	Male,	20-DEC-59,	
Brian Libby,	Male,	NULL,	
David Proval,	Male,	20-MAY-42,	
Joseph Ragno,	Male,	11-MAR-36,	
Jude Ciccolella,	Male,	00-DEC-47,	
Marlon Brando,	Male,	03-APR-24,	
Al Pacino,	Male,	25-APR-40,	
James Caa,	Male,	26-MAR-40,	
Richard S. Castellano,	Male,	04-SEP-33,	
Robert Duvall,	Male,	05-JAN-31,	
Sterling Hayde,	Male,	26-MAR-16,	
John Marley,	Male,	17-OCT-07,	
Richard Conte,	Male,	24-MAR-10,	
Al Lettieri,	Male,	24-FEB-28,	
Diane Keato,	Female,	05-JAN-46,	
Abe Vigoda,	Male,	24-FEB-21,	
Talia Shire,	Female,	25-APR-46,	
Gianni Russo,	Male,	12-DEC-43,	
John Cazale,	Male,	12-AUG-35,	
Rudy Bond,	Male,	01-OCT-12,	
