The Shawshank Redemption%	14-OCT-94%	2h 22min%	R%	9.2%	$28341469%	$58500000%	$25000000%	$727326%	25-SEP-94%	Frank Darabont%	1983%	28-DEC-59%	
The Godfather%	24-MAR-72%	2h 55min%	R%	9.2%	$134966411%	$245066411%	$6000000%	$302393%	19-MAR-72%	Francis Ford Coppola%	1962%	07-DEC-39%	
The Godfather: Part II%	20-DEC-74%	3h 22min%	R%	9.0%	$57300000%	NULL%	$13000000%	NULL%	NULL%	Francis Ford Coppola%	1962%	07-DEC-39%	
The Dark Knight%	18-JUL-08%	2h 32min%	PG-13%	9.0%	$534858444%	$1004558444%	$185000000%	$158411483%	20-JUL-08%	Christopher Nolan%	1989%	30-DEC-70%	
12 Angry Men%	01-APR-57%	1h 36min%	Approved%	8.9%	NULL%	NULL%	$350000%	NULL%	NULL%	Sidney Lumet%	1956%	25-DEC-24%	
The Good, the Bad and the Ugly%	29-DEC-67%	2h 58min%	R%	8.8%	$6100000%	NULL%	$1200000%	NULL%	NULL%	Sergio Leone%	1961%	03-DEC-29%	
Forrest Gump%	06-JUL-94%	2h 22min%	PG-13%	8.7%	$330252182%	$677945399%	$55000000%	$24450602%	10-JUL-94%	Robert Zemeckis%	1972%	14-DEC-51%	
Star Wars: Episode V - The Empire Strikes Back%	20-JUN-80%	2h 4min%	PG%	8.7%	$290475067%	$247916602%	$18000000%	$6415804%	21-MAY-80%	Irvin Kershner%	1958%	29-DEC-23%	
Inception%	16-JUL-10%	2h 28min%	PG-13%	8.7%	$292576195%	$825532764%	$160000000%	$62785337%	18-JUL-10%	Christopher Nolan%	1989%	30-DEC-70%	
One Flew Over the Cuckoo's Nest%	19-NOV-75%	2h 13min%	R%	8.7%	$112000000%	NULL%	$4400000%	$99761%	23-NOV-75%	Miloš Forman%	1964%	18-DEC-32%	
The Matrix%	31-MAR-99%	2h 16min%	R%	8.6%	$171479930%	$463517383%	$63000000%	$27788331%	04-APR-99%	Lana Wachowski%	1996%	21-DEC-65%	
Seven Samurai%	19-NOV-56%	3h 27min%	Not Rated%	8.6%	$269061%	NULL%	$2000000%	$21830%	01-SEP-02%	Akira Kurosawa%	1943%	23-DEC-10%	
City of God%	13-FEB-04%	2h 10min%	R%	8.6%	$7563397%	$18062482%	$3300000%	$114442%	19-JAN-03%	Fernando Meirelles%	1998%	09-NOV-55%	
Star Wars: Episode IV - A New Hope%	25-MAY-77%	2h 1min%	PG%	8.6%	$322740140%	$775398007%	$11000000%	$1554475%	30-MAY-77%	George Lucas%	1965%	14-DEC-44%	
It's a Wonderful Life%	07-JAN-47%	2h 10min%	PG%	8.6%	$7270000%	NULL%	$3180000%	NULL%	NULL%	Frank Capra%	1922%	18-DEC-97%	
Life Is Beautiful%	12-FEB-99%	1h 56min%	PG-13%	8.6%	$57598247%	$229163264%	$20000000%	$118920%	25-OCT-98%	Roberto Benigni%	1983%	27-OCT-52%	
Spirited Away%	28-MAR-03%	2h 5min%	PG%	8.5%	$10055859%	$274925095%	$19000000%	$449839%	22-SEP-02%	Kirk Wise%	1996%	09-NOV-58%	
Interstellar%	07-NOV-14%	2h 49min%	PG-13%	8.5%	$188020017%	$675020017%	$165000000%	$47510360%	05-NOV-14%	Christopher Nolan%	1989%	30-DEC-70%	
The Green Mile%	10-DEC-99%	3h 9min%	R%	8.5%	$136801374%	$286801374%	$60000000%	$18017152%	12-DEC-99%	Frank Darabont%	1983%	28-DEC-59%	
American History X%	20-NOV-98%	1h 59min%	R%	8.5%	$6719864%	$23875127%	$7500000%	$156076%	01-NOV-98%	Tony Kaye%	1998%	11-DEC-46%	
Psycho%	08-SEP-60%	1h 49min%	R%	8.5%	$32000000%	$50000000%	$806947%	NULL%	NULL%	Alfred Hitchcock%	1922%	13-DEC-99%	
Once Upon a Time in the West%	04-JUL-69%	2h 44min%	PG-13%	8.5%	$5321508%	NULL%	$5000000%	NULL%	NULL%	Sergio Leone%	1961%	03-DEC-29%	
City Lights%	07-MAR-31%	1h 27min%	G%	8.5%	$19181%	NULL%	$1500000%	NULL%	NULL%	Charlie Chaplin%	1914%	16-DEC-89%	
Casablanca%	23-JAN-43%	1h 42min%	PG%	8.5%	$1024560%	NULL%	$950000%	$181494%	12-APR-92%	Michael Curtiz%	1913%	24-DEC-86%	
The Intouchables%	02-NOV-11%	1h 52min%	R%	8.5%	$13182281%	$426480871%	€9500000%	$103507%	27-MAY-12%	Olivier Nakache%	1999%	NULL%	
Modern Times%	25-FEB-36%	1h 27min%	G%	8.5%	$163245%	NULL%	$1500000%	$11507%	09-JAN-04%	Charlie Chaplin%	1914%	16-DEC-89%	
The Pianist%	28-MAR-03%	2h 30min%	R%	8.5%	$32572577%	$120072577%	$35000000%	$111261%	29-DEC-02%	Roman Polanski%	1957%	18-DEC-33%	
Terminator 2%	03-JUL-91%	2h 17min%	R%	8.5%	$204843350%	$315000000%	$102000000%	$31765506%	07-JUL-91%	James Cameron%	1978%	16-DEC-54%	
Rear Window%	01-SEP-54%	1h 52min%	PG%	8.5%	$36764313%	$36888916%	$1000000%	$234258%	02-OCT-83%	Alfred Hitchcock%	1922%	13-DEC-99%	
Back to the Future%	03-JUL-85%	1h 56min%	PG%	8.5%	$210609762%	$381109762%	$19000000%	$11332134%	07-JUL-85%	Robert Zemeckis%	1972%	14-DEC-51%	
Whiplash%	15-OCT-14%	1h 47min%	R%	8.5%	$13092000%	$48982041%	$3300000%	$135388%	10-OCT-14%	Damien Chazelle%	2009%	19-DEC-85%	
The Lion King%	24-JUN-94%	1h 28min%	G%	8.5%	$312900000%	$987483777%	$45000000%	$1825849%	15-JUN-94%	Roger Allers%	1994%	NULL%	
The Prestige%	20-OCT-06%	2h 10min%	PG-13%	8.5%	$53089891%	$109676311%	$40000000%	$14801808%	22-OCT-06%	Christopher Nolan%	1989%	30-DEC-70%	
Memento%	25-MAY-01%	1h 53min%	R%	8.4%	$25544867%	$39723096%	$9000000%	$235488%	18-MAR-01%	Christopher Nolan%	1989%	30-DEC-70%	
Apocalypse Now%	15-AUG-79%	2h 27min%	R%	8.4%	$83471511%	NULL%	$31500000%	$118558%	19-AUG-79%	Francis Ford Coppola%	1962%	07-DEC-39%	
The Great Dictator%	07-MAR-41%	2h 5min%	G%	8.4%	$5000000%	$11000000%	$2000000%	NULL%	NULL%	Charlie Chaplin%	1914%	16-DEC-89%	
Cinema Paradiso%	23-FEB-90%	2h 35min%	R%	8.4%	$11990401%	NULL%	$5000000%	$25899%	14-JUN-02%	Giuseppe Tornatore%	1986%	27-DEC-56%	
Sunset Blvd.%	29-SEP-50%	1h 50min%	Not Rated%	8.4%	$2350000%	$5000000%	$1752000%	NULL%	NULL%	Billy Wilder%	1934%	22-DEC-06%	
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb%	29-JAN-64%	1h 35min%	PG%	8.4%	$9440272%	NULL%	$1800000%	$11751%	17-JUL-94%	Stanley Kubrick%	1951%	26-DEC-28%	
Grave of the Fireflies%	16-APR-88%	1h 29min%	Not Rated%	8.4%	NULL%	NULL%	$3700000%	NULL%	NULL%	Isao Takahata%	1968%	29-OCT-35%	
The Lives of Others%	30-MAR-07%	2h 17min%	R%	8.4%	$11286112%	$77356819%	$2000000%	$213589%	09-FEB-07%	Florian Henckel von Donnersmarck%	1999%	02-DEC-73%	
Paths of Glory%	01-NOV-57%	1h 28min%	Not Rated%	8.4%	NULL%	NULL%	$935000%	NULL%	NULL%	Stanley Kubrick%	1951%	26-DEC-28%	
Coco%	21-NOV-17%	1h 45min%	PG%	8.4%	$209693761%	$794830552%	NULL%	$50802605%	26-NOV-17%	Lee Unkrich%	2010%	08-DEC-67%	
The Shining%	13-JUN-80%	2h 26min%	R%	8.4%	$44017374%	NULL%	$19000000%	$622337%	26-MAY-80%	Stanley Kubrick%	1951%	26-DEC-28%	
WALL·E%	27-JUN-08%	1h 38min%	G%	8.4%	$223808164%	$534767889%	$180000000%	$63087526%	29-JUN-08%	Andrew Stanton%	1987%	03-DEC-65%	
The Dark Knight Rises%	20-JUL-12%	2h 44min%	PG-13%	8.4%	$448139099%	$1084939099%	$250000000%	$160887295%	22-JUL-12%	Christopher Nolan%	1989%	30-DEC-70%	
Witness for the Prosecution%	06-FEB-58%	1h 56min%	Not Rated%	8.4%	NULL%	$9000000%	$3000000%	NULL%	NULL%	Billy Wilder%	1934%	22-DEC-06%	
Oldeuboi%	21-NOV-03%	2h%	R%	8.4%	$707481%	$14272524%	$3000000%	$68957%	25-MAR-05%	Park Chan-wook%	1992%	23-DEC-63%	
Aliens%	18-JUL-86%	2h 17min%	R%	8.4%	$85160248%	$131060248%	$18500000%	$10052042%	20-JUL-86%	James Cameron%	1978%	16-DEC-54%	
Once Upon a Time in America%	01-JUN-84%	3h 49min%	R%	8.3%	$5321508%	NULL%	$30000000%	$2412014%	03-JUN-84%	Sergio Leone%	1961%	03-DEC-29%	
Das Boot%	10-FEB-82%	2h 29min%	R%	8.3%	$11487676%	$73482661%	$14000000%	$26994%	14-FEB-82%	Wolfgang Petersen%	1967%	14-DEC-41%	
Citizen Kane%	05-SEP-41%	1h 59min%	PG%	8.3%	$1585634%	NULL%	$839727%	$216239%	05-MAY-91%	Orson Welles%	1934%	06-DEC-15%	
Vertigo%	21-JUL-58%	2h 8min%	PG%	8.3%	$3200000%	$25000000%	$2479000%	$10783%	30-OCT-83%	Alfred Hitchcock%	1922%	13-DEC-99%	
North by Northwest%	26-SEP-59%	2h 16min%	Not Rated%	8.3%	$13275000%	$22213000%	$3101000%	NULL%	NULL%	Alfred Hitchcock%	1922%	13-DEC-99%	
Braveheart%	24-MAY-95%	2h 58min%	R%	8.3%	$75600000%	$210409945%	$72000000%	$9938276%	31-JUL-12%	Mel Gibson%	1993%	03-DEC-56%	
Star Wars: Episode VI - Return of the Jedi%	25-MAY-83%	2h 11min%	PG%	8.3%	$309125409%	$572705079%	$32500000%	$30490619%	30-MAY-83%	Richard Marquand%	1970%	22-DEC-37%	
M%	31-AUG-31%	1h 39min%	Not Rated%	8.3%	$28877%	NULL%	NULL%	$6123%	14-MAR-31%	Fritz Lang%	1919%	05-DEC-90%	
Dangal%	21-DEC-16%	2h 41min%	Not Rated%	8.3%	$12391761%	$310000000%	INR 700000000%	$3248481%	23-DEC-16%	Nitesh Tiwari%	2011%	NULL%	
Kimi no na wa.%	07-APR-17%	1h 46min%	PG%	8.3%	$5017246%	$357986087%	NULL%	$1637509%	07-APR-17%	Makoto Shinkai%	1998%	09-DEC-73%	
Requiem for a Dream%	15-DEC-00%	1h 42min%	R%	8.3%	$3635482%	$7390108%	$4500000%	$64770%	08-OCT-00%	Darren Aronofsky%	1991%	12-DEC-69%	
Amadeus%	19-SEP-84%	2h 40min%	R%	8.3%	$51973029%	NULL%	$18000000%	$505276%	23-SEP-84%	Miloš Forman%	1964%	18-DEC-32%	
Taare Zameen Par%	21-DEC-07%	2h 45min%	PG%	8.3%	$1204660%	NULL%	NULL%	$352568%	23-DEC-07%	Aamir Khan%	2007%	14-DEC-65%	
Amélie%	08-FEB-02%	2h 2min%	R%	8.3%	$33225499%	$173921954%	FRF 77000000%	$136470%	04-NOV-01%	Jean-Pierre Jeunet%	1980%	03-DEC-53%	
A Clockwork Orange%	02-FEB-72%	2h 16min%	R%	8.3%	$26589355%	NULL%	$2200000%	NULL%	NULL%	Stanley Kubrick%	1951%	26-DEC-28%	
Lawrence of Arabia%	11-DEC-62%	3h 36min%	PG%	8.3%	$44824144%	$77324144%	$15000000%	$20846%	22-SEP-02%	David Lean%	1942%	25-DEC-08%	
Eternal Sunshine of the Spotless Mind%	19-MAR-04%	1h 48min%	R%	8.3%	$34400301%	$73169222%	$20000000%	$8175198%	21-MAR-04%	Michel Gondry%	1998%	08-DEC-63%	
Double Indemnity%	06-JUL-44%	1h 47min%	Passed%	8.3%	$5720000%	NULL%	$927262%	NULL%	NULL%	Billy Wilder%	1934%	22-DEC-06%	
Singin' in the Rain%	11-APR-52%	1h 43min%	G%	8.3%	$8819028%	$13979088%	$2540800%	NULL%	NULL%	Stanley Donen%	1949%	13-DEC-24%	
2001: A Space Odyssey%	12-MAY-68%	2h 29min%	G%	8.3%	$56954992%	$190700000%	$12000000%	NULL%	NULL%	Stanley Kubrick%	1951%	26-DEC-28%	
Toy Story%	22-NOV-95%	1h 21min%	G%	8.3%	$191796233%	$373554033%	$30000000%	$29140617%	26-NOV-95%	John Lasseter%	1979%	12-DEC-57%	
To Kill a Mockingbird%	16-MAR-63%	2h 9min%	Not Rated%	8.3%	$13129846%	NULL%	$2000000%	NULL%	NULL%	Robert Mulligan%	1957%	23-DEC-25%	
Full Metal Jacket%	10-JUL-87%	1h 56min%	R%	8.3%	$46357676%	NULL%	$30000000%	$2217307%	28-JUN-87%	Stanley Kubrick%	1951%	26-DEC-28%	
Inglourious Basterds%	21-AUG-09%	2h 33min%	R%	8.3%	$120540719%	$313600000%	$75000000%	$38054676%	21-AUG-09%	Eli Roth%	1994%	18-DEC-72%	
Bicycle Thieves%	13-DEC-49%	1h 29min%	Not Rated%	8.3%	$332930%	NULL%	$133000%	$11845%	04-OCT-98%	Vittorio De Sica%	1940%	07-DEC-01%	
The Sting%	25-DEC-73%	2h 9min%	PG%	8.3%	$159600000%	NULL%	$5500000%	NULL%	NULL%	George Roy Hill%	1962%	20-DEC-21%	
The Kid%	06-FEB-21%	1h 8min%	Not Rated%	8.3%	$5450000%	NULL%	$250000%	NULL%	NULL%	Charlie Chaplin%	1914%	16-DEC-89%	
Toy Story 3%	18-JUN-10%	1h 43min%	G%	8.3%	$415004880%	$1063171911%	$200000000%	$110307189%	20-JUN-10%	Lee Unkrich%	2010%	08-DEC-67%	
Snatch%	19-JAN-01%	1h 42min%	R%	8.3%	$30328156%	$83557872%	£6000000%	$27932%	10-DEC-00%	Guy Ritchie%	1995%	10-DEC-68%	
Good Will Hunting%	09-JAN-98%	2h 6min%	R%	8.3%	$138433435%	$225933435%	$10000000%	$272912%	07-DEC-97%	Gus Van Sant%	1982%	24-DEC-52%	
Monty Python and the Holy Grail%	25-MAY-75%	1h 31min%	PG%	8.3%	$1229197%	NULL%	£229575%	$45487%	17-JUN-01%	Terry Gilliam%	1968%	22-NOV-40%	
For a Few Dollars More%	10-MAY-67%	2h 12min%	R%	8.3%	$15000000%	NULL%	$600000%	NULL%	NULL%	Sergio Leone%	1961%	03-DEC-29%	
Scarface%	09-DEC-83%	2h 50min%	R%	8.2%	$45598982%	$65884703%	$25000000%	$4597536%	11-DEC-83%	Brian De Palma%	1960%	11-DEC-40%	
L.A. Confidential%	19-SEP-97%	2h 18min%	R%	8.2%	$64616940%	$126216940%	$35000000%	$5211198%	21-SEP-97%	Curtis Hanson%	1972%	24-DEC-45%	
The Apartment%	16-SEP-60%	2h 5min%	Not Rated%	8.2%	$18600000%	$25000000%	$3000000%	NULL%	NULL%	Billy Wilder%	1934%	22-DEC-06%	
Metropolis%	13-MAR-27%	2h 33min%	Not Rated%	8.2%	$26435%	NULL%	DEM 6000000%	$19386%	14-JUL-02%	Fritz Lang%	1919%	05-DEC-90%	
A Separation%	16-MAR-11%	2h 3min%	PG-13%	8.2%	$7098492%	$24426169%	$500000%	$59481%	01-JAN-12%	Asghar Farhadi%	2003%	07-DEC-72%	
Rashômon%	26-DEC-51%	1h 28min%	Not Rated%	8.2%	NULL%	NULL%	$250000%	NULL%	NULL%	Akira Kurosawa%	1943%	23-DEC-10%	
Up%	29-MAY-09%	1h 36min%	PG%	8.2%	$293004164%	$731342744%	$175000000%	$68108790%	29-MAY-09%	Pete Docter%	1988%	09-OCT-68%	
Yojimbo%	13-SEP-61%	1h 50min%	Not Rated%	8.2%	NULL%	NULL%	NULL%	NULL%	NULL%	Akira Kurosawa%	1943%	23-DEC-10%	
All About Eve%	27-OCT-50%	2h 18min%	Not Rated%	8.2%	$10177%	NULL%	$1400000%	$10177%	08-OCT-00%	Joseph L. Mankiewicz%	1946%	11-DEC-09%	
Batman Begins%	15-JUN-05%	2h 20min%	PG-13%	8.2%	$206852432%	$374218673%	$150000000%	$48745440%	19-JUN-05%	Christopher Nolan%	1989%	30-DEC-70%	
Some Like It Hot%	14-APR-59%	2h 1min%	Not Rated%	8.2%	$25000000%	NULL%	$2883848%	NULL%	NULL%	Billy Wilder%	1934%	22-DEC-06%	
Unforgiven%	07-AUG-92%	2h 10min%	R%	8.2%	$101157447%	$159157447%	$14400000%	$15018007%	09-AUG-92%	Clint Eastwood%	1971%	31-DEC-30%	
The Treasure of the Sierra Madre%	24-JAN-48%	2h 6min%	Not Rated%	8.2%	$5014000%	NULL%	$3000000%	NULL%	NULL%	John Huston%	1941%	05-DEC-06%	
Downfall%	08-APR-05%	2h 36min%	R%	8.2%	$5509040%	$92180910%	€13500000%	$24220%	18-FEB-05%	Oliver Hirschbiegel%	1991%	29-DEC-57%	
Die Hard%	20-JUL-88%	2h 12min%	R%	8.2%	$83008852%	$140767956%	$28000000%	$601851%	17-JUL-88%	John McTiernan%	1986%	08-DEC-51%	
Ikiru%	25-MAR-56%	2h 23min%	Not Rated%	8.2%	$55240%	NULL%	NULL%	$7590%	05-JAN-03%	Akira Kurosawa%	1943%	23-DEC-10%	
The Great Escape%	04-JUL-63%	2h 52min%	Approved%	8.2%	$12100000%	NULL%	$4000000%	NULL%	NULL%	John Sturges%	1946%	03-DEC-10%	
The Third Man%	12-OCT-49%	1h 33min%	Not Rated%	8.2%	$449191%	NULL%	NULL%	$13576%	09-MAY-99%	Carol Reed%	1935%	30-DEC-06%	
Children of Heaven%	22-JAN-99%	1h 29min%	PG%	8.2%	$925402%	NULL%	$180000%	$20100%	24-JAN-99%	Majid Majidi%	1992%	17-DEC-59%	
Three Billboards Outside Ebbing, Missouri%	01-DEC-17%	1h 55min%	R%	8.2%	$54479767%	$156984362%	$15000000%	$322168%	12-NOV-17%	Martin McDonagh%	2004%	26-DEC-70%	
Chinatown%	20-JUN-74%	2h 10min%	R%	8.2%	$29200000%	$30000000%	$6000000%	NULL%	NULL%	Roman Polanski%	1957%	18-DEC-33%	
Ran%	01-JUN-85%	2h 42min%	R%	8.2%	$3522421%	NULL%	$11500000%	$90000%	22-DEC-85%	Akira Kurosawa%	1943%	23-DEC-10%	
Judgment at Nuremberg%	18-DEC-61%	3h 6min%	Not Rated%	8.2%	$6000000%	$10000000%	$3000000%	NULL%	NULL%	Stanley Kramer%	1955%	29-DEC-13%	
The Secret in Their Eyes%	21-MAY-10%	2h 9min%	R%	8.2%	$20167424%	$33965843%	$2000000%	$167866%	18-APR-10%	Juan José Campanella%	1991%	19-DEC-59%	
The Gold Rush%	01-192-ermany)%	1h 35min%	Not Rated%	8.2%	$5450000%	NULL%	$923000%	NULL%	NULL%	Charlie Chaplin%	1914%	16-DEC-89%	
The Bridge on the River Kwai%	14-DEC-57%	2h 41min%	PG%	8.2%	$44908000%	NULL%	$3000000%	NULL%	NULL%	David Lean%	1942%	25-DEC-08%	
On the Waterfront%	22-JUN-54%	1h 48min%	Not Rated%	8.2%	$9600000%	NULL%	$910000%	NULL%	NULL%	Elia Kazan%	1945%	07-DEC-09%	
Inside Out%	19-JUN-15%	1h 35min%	PG%	8.2%	$356461711%	$857611174%	$175000000%	$90440272%	21-JUN-15%	Pete Docter%	1988%	09-OCT-68%	
The Seventh Seal%	13-OCT-58%	1h 36min%	Not Rated%	8.2%	NULL%	NULL%	$150000%	NULL%	NULL%	Ingmar Bergman%	1946%	14-DEC-18%	
Lock, Stock and Two Smoking Barrels%	28-AUG-98%	1h 47min%	R%	8.2%	$3897569%	$28356188%	£960000%	$143321%	07-MAR-99%	Guy Ritchie%	1995%	10-DEC-68%	
Mr. Smith Goes to Washington%	19-OCT-39%	2h 9min%	Not Rated%	8.2%	$9600000%	NULL%	$1500000%	NULL%	NULL%	Frank Capra%	1922%	18-DEC-97%	
The Elephant Man%	10-OCT-80%	2h 4min%	PG%	8.1%	$26010864%	NULL%	$5000000%	NULL%	NULL%	David Lynch%	1967%	20-DEC-46%	
Wild Strawberries%	22-JUN-59%	1h 31min%	Not Rated%	8.1%	NULL%	NULL%	NULL%	NULL%	NULL%	Ingmar Bergman%	1946%	14-DEC-18%	
The General%	24-FEB-27%	1h 7min%	Not Rated%	8.1%	NULL%	NULL%	$750000%	NULL%	NULL%	Clyde Bruckman%	1927%	20-DEC-94%	
Sherlock Jr.%	11-MAY-24%	45min%	Not Rated%	8.1%	NULL%	NULL%	NULL%	NULL%	NULL%	Buster Keaton%	1917%	04-OCT-95%	
Dial M for Murder%	29-MAY-54%	1h 45min%	PG%	8.1%	$12562%	$6000000%	$1400000%	$12562%	11-APR-99%	Alfred Hitchcock%	1922%	13-DEC-99%	
Trainspotting%	09-AUG-96%	1h 34min%	R%	8.1%	$16501785%	NULL%	$3500000%	$262000%	21-JUL-96%	Danny Boyle%	1987%	20-OCT-56%	
Gone with the Wind%	17-JAN-40%	3h 58min%	G%	8.1%	$198676459%	$400176459%	$3977000%	$1192593%	28-JUN-98%	Sam Wood%	1920%	10-DEC-83%	
Gran Torino%	09-JAN-09%	1h 56min%	R%	8.1%	$148095302%	$269958228%	$33000000%	$271720%	14-DEC-08%	Clint Eastwood%	1971%	31-DEC-30%	
No Country for Old Men%	21-NOV-07%	2h 2min%	R%	8.1%	$74283625%	$171627166%	$25000000%	$1226333%	02-NOV-07%	Ethan Coen%	1987%	21-DEC-57%	
Fargo%	05-APR-96%	1h 38min%	R%	8.1%	$24611975%	$36000000%	$7000000%	$730265%	10-MAR-96%	Joel Coen%	1985%	29-NOV-54%	
The Deer Hunter%	23-FEB-79%	3h 3min%	R%	8.1%	$48979328%	NULL%	$15000000%	NULL%	NULL%	Michael Cimino%	1974%	03-DEC-39%	
There Will Be Blood%	25-JAN-08%	2h 38min%	R%	8.1%	$40222514%	$77208711%	$25000000%	$302845%	30-DEC-07%	Paul Thomas Anderson%	1988%	26-DEC-70%	
The Thing%	25-JUN-82%	1h 49min%	R%	8.1%	$13782838%	NULL%	$15000000%	$3107897%	27-JUN-82%	John Carpenter%	1969%	16-DEC-48%	
Finding Nemo%	30-MAY-03%	1h 40min%	G%	8.1%	$380843261%	$936743261%	$94000000%	$70251710%	01-JUN-03%	Andrew Stanton%	1987%	03-DEC-65%	
The Big Lebowski%	06-MAR-98%	1h 57min%	R%	8.1%	$17498804%	$46189568%	$15000000%	$5533844%	08-MAR-98%	Joel Coen%	1985%	29-NOV-54%	
Come and See%	17-OCT-85%	2h 22min%	Not Rated%	8.1%	NULL%	NULL%	NULL%	NULL%	NULL%	Elem Klimov%	1960%	09-DEC-33%	
Sunrise%	04-NOV-27%	1h 34min%	Not Rated%	8.1%	NULL%	NULL%	NULL%	NULL%	NULL%	F.W. Murnau%	1919%	28-DEC-88%	
Cool Hand Luke%	01-NOV-67%	2h 6min%	GP%	8.1%	NULL%	$16217773%	$3200000%	NULL%	NULL%	Stuart Rosenberg%	1960%	11-DEC-27%	
Rebecca%	12-APR-40%	2h 10min%	Not Rated%	8.1%	NULL%	NULL%	$1288000%	NULL%	NULL%	Alfred Hitchcock%	1922%	13-DEC-99%	
The Bandit%	29-NOV-96%	2h 8min%	NULL%	8.1%	NULL%	$1979000%	TRL 1200000%	NULL%	NULL%	Yavuz Turgul%	1984%	05-DEC-46%	
Hacksaw Ridge%	04-NOV-16%	2h 19min%	R%	8.1%	$67209615%	$175302354%	$40000000%	$15190758%	06-NOV-16%	Mel Gibson%	1993%	03-DEC-56%	
How to Train Your Dragon%	26-MAR-10%	1h 38min%	PG%	8.1%	$217581231%	$494878759%	$165000000%	$43732319%	28-MAR-10%	Dean DeBlois%	2002%	07-DEC-70%	
Mary and Max%	09-APR-09%	1h 32min%	Not Rated%	8.1%	NULL%	$1739445%	AUD 8240000%	NULL%	NULL%	Adam Elliot%	1996%	02-DEC-72%	
Andrei Rublev%	01-197-SA)%	3h 25min%	Not Rated%	8.1%	NULL%	NULL%	RUR 1000000%	NULL%	NULL%	Andrei Tarkovsky%	1956%	04-DEC-32%	
Into the Wild%	19-OCT-07%	2h 28min%	R%	8.1%	$18352454%	NULL%	$15000000%	$212440%	23-SEP-07%	Sean Penn%	1991%	17-DEC-60%	
Life of Brian%	17-AUG-79%	1h 34min%	R%	8.1%	$20045115%	$36045115%	$4000000%	$140034%	19-AUG-79%	Terry Jones%	1975%	01-DEC-42%	
It Happened One Night%	22-FEB-34%	1h 45min%	Not Rated%	8.1%	NULL%	NULL%	$325000%	NULL%	NULL%	Frank Capra%	1922%	18-DEC-97%	
Rang De Basanti%	26-JAN-06%	2h 37min%	Not Rated%	8.1%	$2197331%	NULL%	NULL%	$701666%	29-JAN-06%	Rakeysh Omprakash Mehra%	2001%	07-DEC-63%	
The Passion of Joan of Arc%	25-OCT-28%	1h 54min%	Not Rated%	8.1%	$21877%	NULL%	NULL%	$6408%	26-NOV-17%	Carl Theodor Dreyer%	1920%	03-DEC-89%	
Platoon%	06-FEB-87%	2h%	R%	8.1%	$138530565%	NULL%	$6000000%	$241080%	21-DEC-86%	Oliver Stone%	1971%	15-DEC-46%	
In the Name of the Father%	25-FEB-94%	2h 13min%	R%	8.1%	$25010410%	$40700000%	$13000000%	NULL%	NULL%	Jim Sheridan%	1989%	06-DEC-49%	
Network%	27-NOV-76%	2h 1min%	R%	8.1%	NULL%	NULL%	NULL%	NULL%	NULL%	Sidney Lumet%	1956%	25-DEC-24%	
Stand by Me%	26-NOV-86%	1h 29min%	R%	8.1%	$52287414%	NULL%	$8000000%	$242795%	16-NOV-86%	Rob Reiner%	1984%	06-DEC-47%	
Hotel Rwanda%	04-FEB-05%	2h 1min%	PG-13%	8.1%	$23530892%	$36532987%	$17500000%	$100091%	26-DEC-04%	Terry George%	1996%	20-DEC-52%	
The Grand Budapest Hotel%	28-MAR-14%	1h 39min%	R%	8.1%	$59100318%	$174600318%	$25000000%	$811166%	09-MAR-14%	Wes Anderson%	1994%	01-DEC-69%	
Stalker%	17-APR-80%	2h 42min%	Not Rated%	8.1%	$234723%	NULL%	RUR 6000000%	$20540%	05-MAY-17%	Andrei Tarkovsky%	1956%	04-DEC-32%	
The Wages of Fear%	16-FEB-55%	2h 11min%	Not Rated%	8.1%	NULL%	NULL%	NULL%	NULL%	NULL%	Henri-Georges Clouzot%	1931%	20-NOV-07%	
Ben-Hur%	29-JAN-60%	3h 32min%	G%	8.1%	$74700000%	$196200000%	$15900000%	NULL%	NULL%	William Wyler%	1926%	01-DEC-02%	
Persona%	16-MAR-67%	1h 23min%	Not Rated%	8.1%	NULL%	NULL%	NULL%	NULL%	NULL%	Ingmar Bergman%	1946%	14-DEC-18%	
The Truman Show%	05-JUN-98%	1h 43min%	PG%	8.1%	$125618201%	$264118201%	$60000000%	$31542121%	07-JUN-98%	Peter Weir%	1969%	21-DEC-44%	
Million Dollar Baby%	28-JAN-05%	2h 12min%	PG-13%	8.1%	$100492203%	$216763646%	$30000000%	$179953%	19-DEC-04%	Clint Eastwood%	1971%	31-DEC-30%	
The 400 Blows%	16-NOV-59%	1h 39min%	Not Rated%	8.1%	NULL%	NULL%	NULL%	NULL%	NULL%	François Truffaut%	1957%	06-DEC-32%	
Spotlight%	20-NOV-15%	2h 8min%	R%	8.1%	$45055776%	$91191352%	$20000000%	$295009%	08-NOV-15%	Tom McCarthy%	2003%	30-DEC-66%	
Amores Perros%	13-APR-01%	2h 34min%	R%	8.1%	$5383834%	NULL%	$2000000%	$61047%	01-APR-01%	Alejandro González Iñárritu%	1995%	15-DEC-63%	
Before Sunrise%	27-JAN-95%	1h 41min%	R%	8.1%	$5535405%	$17200000%	$2500000%	$1423537%	29-JAN-95%	Richard Linklater%	1985%	30-DEC-60%	
Hachi: A Dog's Tale%	12-MAR-10%	1h 33min%	G%	8.1%	NULL%	$47707417%	$16000000%	NULL%	NULL%	Lasse Hallström%	1973%	02-DEC-46%	
Butch Cassidy and the Sundance Kid%	24-OCT-69%	1h 50min%	PG%	8.1%	$102308889%	NULL%	$6000000%	NULL%	NULL%	George Roy Hill%	1962%	20-DEC-21%	
The Princess Bride%	09-OCT-87%	1h 38min%	PG%	8.1%	$30857814%	NULL%	$16000000%	$206243%	27-SEP-87%	Rob Reiner%	1984%	06-DEC-47%	
La La Land%	25-DEC-16%	2h 8min%	PG-13%	8.0%	$151101803%	$445636919%	$30000000%	$881104%	09-DEC-16%	Damien Chazelle%	2009%	19-DEC-85%	
The Maltese Falcon%	18-OCT-41%	1h 40min%	Not Rated%	8.0%	NULL%	$1772000%	$375000%	NULL%	NULL%	John Huston%	1941%	05-DEC-06%	
A Wednesday%	05-SEP-08%	1h 44min%	Not Rated%	8.0%	NULL%	NULL%	NULL%	NULL%	NULL%	Neeraj Pandey%	2008%	NULL%	
The Nights of Cabiria%	16-OCT-57%	1h 50min%	Not Rated%	8.0%	$752045%	NULL%	NULL%	$38988%	05-JUL-98%	Federico Fellini%	1951%	20-DEC-20%	
The Grapes of Wrath%	15-MAR-40%	2h 9min%	Not Rated%	8.0%	NULL%	NULL%	$800000%	NULL%	NULL%	John Ford%	1917%	01-DEC-94%	
Monsters, Inc.%	02-NOV-01%	1h 32min%	G%	8.0%	$289916256%	$562816256%	$115000000%	$62577067%	04-NOV-01%	Pete Docter%	1988%	09-OCT-68%	
Diabolique%	21-NOV-55%	1h 57min%	Not Rated%	8.0%	NULL%	NULL%	NULL%	NULL%	NULL%	Henri-Georges Clouzot%	1931%	20-NOV-07%	
Barry Lyndon%	18-DEC-75%	3h 5min%	PG%	8.0%	$20000000%	$31500000%	$11000000%	NULL%	NULL%	Stanley Kubrick%	1951%	26-DEC-28%	
Paper Moon%	09-MAY-73%	1h 42min%	PG%	8.0%	$30933743%	NULL%	$2500000%	NULL%	NULL%	Peter Bogdanovich%	1968%	30-DEC-39%	
Gandhi%	25-FEB-83%	3h 11min%	PG%	8.0%	$52767889%	$127767889%	$22000000%	$131153%	12-DEC-82%	Richard Attenborough%	1969%	29-DEC-23%	
The Terminator%	26-OCT-84%	1h 47min%	R%	8.0%	$38400000%	$40000000%	$6400000%	$4020663%	28-OCT-84%	James Cameron%	1978%	16-DEC-54%	
Touch of Evil%	01-FEB-58%	1h 35min%	PG-13%	8.0%	$2237659%	NULL%	$829000%	$70725%	13-SEP-98%	Orson Welles%	1934%	06-DEC-15%	
La Haine%	23-FEB-96%	1h 38min%	Not Rated%	8.0%	$309811%	NULL%	€2590000%	NULL%	NULL%	Mathieu Kassovitz%	1990%	03-DEC-67%	
Groundhog Day%	12-FEB-93%	1h 41min%	PG%	8.0%	$70906973%	NULL%	$14600000%	$14652108%	15-FEB-93%	Harold Ramis%	1980%	21-NOV-44%	
The Wizard of Oz%	25-AUG-39%	1h 42min%	PG%	8.0%	$22202612%	NULL%	$2800000%	$5354311%	08-NOV-98%	Mervyn LeRoy%	1928%	15-OCT-00%	
Dead Poets Society%	09-JUN-89%	2h 8min%	PG%	8.0%	$95860116%	$140000000%	$16400000%	$340456%	04-JUN-89%	Peter Weir%	1969%	21-DEC-44%	
Annie Hall%	20-APR-77%	1h 33min%	PG%	8.0%	$39200000%	NULL%	$4000000%	NULL%	NULL%	Woody Allen%	1966%	01-DEC-35%	
8½%	25-JUN-63%	2h 18min%	Not Rated%	8.0%	$50690%	NULL%	NULL%	$11947%	11-APR-99%	Federico Fellini%	1951%	20-DEC-20%	
In the Mood for Love%	09-MAR-01%	1h 38min%	PG%	8.0%	$2734044%	NULL%	NULL%	$113280%	04-FEB-01%	Wong Kar-wai%	1988%	17-DEC-56%	
The Best Years of Our Lives%	17-JUN-47%	2h 50min%	Not Rated%	8.0%	$23650000%	$44309982%	$2100000%	NULL%	NULL%	William Wyler%	1926%	01-DEC-02%	
Paris, Texas%	23-AUG-84%	2h 25min%	R%	8.0%	$2181987%	NULL%	£1162000%	$22709%	10-NOV-84%	Wim Wenders%	1967%	14-DEC-45%	
Infernal Affairs%	12-DEC-02%	1h 41min%	R%	8.0%	$169659%	$8708932%	$6428966%	$25680%	26-SEP-04%	Andrew Lau%	1990%	04-DEC-60%	
Twelve Monkeys%	05-JAN-96%	2h 9min%	R%	8.0%	$57141459%	$168839459%	$29000001%	$14200000%	07-JAN-96%	Terry Gilliam%	1968%	22-NOV-40%	
Gangs of Wasseypur%	02-AUG-12%	5h 21min%	NULL%	8.0%	NULL%	NULL%	INR 184000000%	NULL%	NULL%	Anurag Kashyap%	1999%	10-DEC-72%	
Before Sunset%	30-JUL-04%	1h 20min%	R%	8.0%	$5792822%	NULL%	$2700000%	$311194%	04-JUL-04%	Richard Linklater%	1985%	30-DEC-60%	
Beauty and the Beast%	22-NOV-91%	1h 24min%	G%	8.0%	$218967620%	$424967620%	$25000000%	$2073437%	11-JAN-02%	Gary Trousdale%	1996%	08-DEC-60%	
The Battle of Algiers%	20-SEP-67%	2h 1min%	Not Rated%	8.0%	$55908%	NULL%	$800000%	$64870%	11-JAN-04%	Gillo Pontecorvo%	1957%	19-NOV-19%	
Akira%	16-JUL-88%	2h 4min%	R%	8.0%	$553171%	NULL%	JPY 1100000000%	NULL%	NULL%	Katsuhiro Otomo%	1982%	14-DEC-54%	
Dog Day Afternoon%	25-DEC-75%	2h 5min%	R%	8.0%	$50000000%	NULL%	$1800000%	NULL%	NULL%	Sidney Lumet%	1956%	25-DEC-24%	
