Sisters,	1:18,	
Suds on the Roof,	1:36,	
An Inch of His Life,	2:48,	
So Was Red,	2:44,	
His Judgement Cometh,	2:00,	
End Title,	4:05,	
Lovely Racquel,	1:55,	
Shawshank Prison (Stoic Theme),	1:53,	
Elmo Blatch,	1:07,	
New Fish,	1:50,	
Rock Hammer,	1:51,	
May,	0:33,	
And That Right Soon,	1:08,	
If I Didn't Care,	3:03,	
Lovesick Blues,	2:43,	
Brooks Was Here,	5:05,	
The Marriage of Figaro / \Duettino\ Sull 'Aria,	3:32,	
Shawshank Redemption,	4:26,	
Compass and Guns,	3:53,	
Zihuatanejo,	4:43,	
Workfield,	1:10,	
Sicilian Pastorale,	3:05,	
The Halls Of Fear,	2:15,	
The Pickup,	2:59,	
The Baptism,	1:53,	
The New Godfather,	2:03,	
Apollonia,	1:25,	
The Godfather Finale,	3:50,	
Love Theme From \The Godfather\,	2:41,	
Connie's Wedding,	1:37,	
Main Title (The Godfather Waltz),	3:08,	
The Godfather Waltz,	3:38,	
I Have But One Heart [feat. Al Martino],	3:00,	
