Stephen King%	21-DEC-47%	
Frank Darabont%	28-DEC-59%	
Mario Puzo%	15-OCT-20%	
Francis Ford Coppola%	07-DEC-39%	
Mario Puzo%	15-OCT-20%	
Francis Ford Coppola%	07-DEC-39%	
Mario Puzo%	15-OCT-20%	
Mario Puzo%	15-OCT-20%	
Jonathan Nolan%	06-DEC-76%	
Christopher Nolan%	30-DEC-70%	
Christopher Nolan%	30-DEC-70%	
Reginald Rose%	10-DEC-20%	
Reginald Rose%	10-DEC-20%	
J.R.R. Tolkien%	03-DEC-92%	
Fran Walsh%	10-DEC-59%	
Philippa Boyens%	NULL%	
Quentin Tarantino%	27-DEC-63%	
Roger Avary%	23-DEC-65%	
Quentin Tarantino%	27-DEC-63%	
Luciano Vincenzoni%	NULL%	
Sergio Leone%	03-DEC-29%	
Agenore Incrocci%	04-DEC-19%	
Chuck Palahniuk%	21-DEC-62%	
Jim Uhls%	25-DEC-57%	
J.R.R. Tolkien%	03-DEC-92%	
Fran Walsh%	10-DEC-59%	
Philippa Boyens%	NULL%	
Winston Groom%	23-DEC-44%	
Eric Roth%	22-DEC-45%	
Leigh Brackett%	07-DEC-15%	
Lawrence Kasdan%	14-DEC-49%	
George Lucas%	14-DEC-44%	
Christopher Nolan%	30-DEC-70%	
J.R.R. Tolkien%	03-DEC-92%	
Fran Walsh%	10-DEC-59%	
Philippa Boyens%	NULL%	
Lawrence Hauben%	03-DEC-31%	
Bo Goldman%	10-DEC-32%	
Ken Kesey%	17-DEC-35%	
Nicholas Pileggi%	22-DEC-33%	
Nicholas Pileggi%	22-DEC-33%	
Martin Scorsese%	17-NOV-42%	
Lilly Wachowski%	29-DEC-67%	
Lana Wachowski%	21-DEC-65%	
Paulo Lins%	NULL%	
Bráulio Mantovani%	NULL%	
George Lucas%	14-DEC-44%	
Andrew Kevin Walker%	14-DEC-64%	
Thomas Harris%	NULL%	
Ted Tally%	NULL%	
Frances Goodrich%	21-DEC-90%	
Albert Hackett%	16-DEC-00%	
Frank Capra%	18-DEC-97%	
Vincenzo Cerami%	02-NOV-40%	
Roberto Benigni%	27-OCT-52%	
Christopher McQuarrie%	NULL%	
Luc Besson%	18-DEC-59%	
Jonathan Nolan%	06-DEC-76%	
Christopher Nolan%	30-DEC-70%	
Stephen King%	21-DEC-47%	
Frank Darabont%	28-DEC-59%	
David McKenna%	NULL%	
Joseph Stefano%	05-DEC-22%	
Robert Bloch%	05-DEC-17%	
Sergio Donati%	NULL%	
Sergio Leone%	03-DEC-29%	
Dario Argento%	07-DEC-40%	
Charlie Chaplin%	16-DEC-89%	
Harry Carr%	NULL%	
Harry Crocker%	02-DEC-93%	
Julius J. Epstein%	22-DEC-09%	
Philip G. Epstein%	22-DEC-09%	
Howard Koch%	12-DEC-01%	
Olivier Nakache%	NULL%	
Eric Toledano%	NULL%	
Charlie Chaplin%	16-DEC-89%	
William Monahan%	03-NOV-60%	
Alan Mak%	01-DEC-65%	
Felix Chong%	01-DEC-68%	
James Cameron%	16-DEC-54%	
William Wisher Jr.%	NULL%	
Lawrence Kasdan%	14-DEC-49%	
George Lucas%	14-DEC-44%	
Philip Kaufman%	23-OCT-36%	
John Michael Hayes%	11-DEC-19%	
Cornell Woolrich%	04-DEC-03%	
Robert Zemeckis%	14-DEC-51%	
Bob Gale%	25-DEC-51%	
Damien Chazelle%	19-DEC-85%	
David Franzoni%	04-DEC-47%	
David Franzoni%	04-DEC-47%	
John Logan%	24-DEC-61%	
Irene Mecchi%	NULL%	
Jonathan Roberts%	NULL%	
Linda Woolverton%	NULL%	
Jonathan Nolan%	06-DEC-76%	
Christopher Nolan%	30-DEC-70%	
Christopher Priest%	14-DEC-43%	
Christopher Nolan%	30-DEC-70%	
Jonathan Nolan%	06-DEC-76%	
John Milius%	11-DEC-44%	
Francis Ford Coppola%	07-DEC-39%	
Michael Herr%	NULL%	
Dan O'Bannon%	30-DEC-46%	
Ronald Shusett%	NULL%	
Dan O'Bannon%	30-DEC-46%	
Charlie Chaplin%	16-DEC-89%	
Giuseppe Tornatore%	27-DEC-56%	
Giuseppe Tornatore%	27-DEC-56%	
Charles Brackett%	26-NOV-92%	
Billy Wilder%	22-DEC-06%	
D.M. Marshman Jr.%	NULL%	
Stanley Kubrick%	26-DEC-28%	
Terry Southern%	01-DEC-24%	
Peter George%	26-DEC-24%	
Akiyuki Nosaka%	NULL%	
Isao Takahata%	29-OCT-35%	
Florian Henckel von Donnersmarck%	02-DEC-73%	
Stanley Kubrick%	26-DEC-28%	
Calder Willingham%	23-DEC-22%	
Jim Thompson%	NULL%	
Stephen King%	21-DEC-47%	
Stanley Kubrick%	26-DEC-28%	
Diane Johnson%	NULL%	
Quentin Tarantino%	27-DEC-63%	
Lee Unkrich%	08-DEC-67%	
Jason Katz%	NULL%	
Matthew Aldrich%	NULL%	
Andrew Stanton%	03-DEC-65%	
Pete Docter%	09-OCT-68%	
Andrew Stanton%	03-DEC-65%	
Hayao Miyazaki%	05-DEC-41%	
Neil Gaiman%	10-NOV-60%	
Alan Ball%	13-DEC-57%	
Jonathan Nolan%	06-DEC-76%	
Christopher Nolan%	30-DEC-70%	
Christopher Nolan%	30-DEC-70%	
Agatha Christie%	15-DEC-90%	
Billy Wilder%	22-DEC-06%	
Harry Kurnitz%	05-DEC-08%	
Garon Tsuchiya%	NULL%	
Nobuaki Minegishi%	NULL%	
Park Chan-wook%	23-DEC-63%	
James Cameron%	16-DEC-54%	
David Giler%	NULL%	
Walter Hill%	10-DEC-42%	
Harry Grey%	NULL%	
Leonardo Benvenuti%	NULL%	
Piero De Bernardi%	NULL%	
Wolfgang Petersen%	14-DEC-41%	
Lothar G. Buchheim%	06-DEC-18%	
Herman J. Mankiewicz%	07-NOV-97%	
Orson Welles%	06-DEC-15%	
John Houseman%	22-DEC-02%	
Alec Coppel%	17-DEC-07%	
Samuel A. Taylor%	13-DEC-12%	
Pierre Boileau%	28-DEC-06%	
Ernest Lehman%	08-DEC-15%	
Randall Wallace%	28-DEC-49%	
Quentin Tarantino%	27-DEC-63%	
Quentin Tarantino%	27-DEC-63%	
Roger Avary%	23-DEC-65%	
Lawrence Kasdan%	14-DEC-49%	
George Lucas%	14-DEC-44%	
George Lucas%	14-DEC-44%	
Thea von Harbou%	27-DEC-88%	
Fritz Lang%	05-DEC-90%	
Makoto Shinkai%	09-DEC-73%	
Makoto Shinkai%	09-DEC-73%	
Hubert Selby Jr.%	23-DEC-28%	
Hubert Selby Jr.%	23-DEC-28%	
Darren Aronofsky%	12-DEC-69%	
Amole Gupte%	NULL%	
Amole Gupte%	NULL%	
Guillaume Laurant%	NULL%	
Jean-Pierre Jeunet%	03-DEC-53%	
Guillaume Laurant%	NULL%	
Stanley Kubrick%	26-DEC-28%	
Anthony Burgess%	25-DEC-17%	
T.E. Lawrence%	16-DEC-88%	
Robert Bolt%	15-DEC-24%	
Michael Wilson%	NULL%	
Charlie Kaufman%	19-NOV-58%	
Michel Gondry%	08-DEC-63%	
Pierre Bismuth%	NULL%	
Billy Wilder%	22-DEC-06%	
Raymond Chandler%	23-DEC-88%	
James M. Cain%	01-DEC-92%	
Paul Schrader%	22-DEC-46%	
Betty Comden%	03-DEC-17%	
Adolph Green%	02-DEC-14%	
Rajkumar Hirani%	20-NOV-62%	
Abhijit Joshi%	01-DEC-69%	
Vidhu Vinod Chopra%	05-DEC-52%	
Stanley Kubrick%	26-DEC-28%	
Arthur C. Clarke%	16-DEC-17%	
Arthur C. Clarke%	16-DEC-17%	
John Lasseter%	12-DEC-57%	
Pete Docter%	09-OCT-68%	
Andrew Stanton%	03-DEC-65%	
Harper Lee%	28-DEC-26%	
Horton Foote%	14-DEC-16%	
Stanley Kubrick%	26-DEC-28%	
Michael Herr%	NULL%	
Gustav Hasford%	28-NOV-47%	
Quentin Tarantino%	27-DEC-63%	
Cesare Zavattini%	NULL%	
Luigi Bartolini%	NULL%	
Oreste Biancoli%	NULL%	
David S. Ward%	25-OCT-45%	
Charlie Chaplin%	16-DEC-89%	
John Lasseter%	12-DEC-57%	
Andrew Stanton%	03-DEC-65%	
Lee Unkrich%	08-DEC-67%	
Guy Ritchie%	10-DEC-68%	
Matt Damon%	08-OCT-70%	
Ben Affleck%	15-DEC-72%	
Tobias Lindholm%	05-DEC-77%	
Thomas Vinterberg%	19-DEC-69%	
Graham Chapman%	08-DEC-41%	
John Cleese%	27-OCT-39%	
Eric Idle%	29-DEC-43%	
Sergio Leone%	03-DEC-29%	
Fulvio Morsella%	NULL%	
Luciano Vincenzoni%	NULL%	
Oliver Stone%	15-DEC-46%	
Armitage Trail%	NULL%	
Howard Hawks%	30-DEC-96%	
James Ellroy%	04-DEC-48%	
Brian Helgeland%	17-DEC-61%	
Curtis Hanson%	24-DEC-45%	
Billy Wilder%	22-DEC-06%	
I. A. L. Diamond%	27-DEC-20%	
Thea von Harbou%	27-DEC-88%	
Thea von Harbou%	27-DEC-88%	
Fritz Lang%	05-DEC-90%	
Asghar Farhadi%	07-DEC-72%	
Jeffrey Boam%	30-NOV-46%	
George Lucas%	14-DEC-44%	
Menno Meyjes%	NULL%	
Pete Docter%	09-OCT-68%	
Bob Peterson%	18-DEC-61%	
Tom McCarthy%	30-DEC-66%	
Joseph L. Mankiewicz%	11-DEC-09%	
Bob Kane%	24-OCT-15%	
David S. Goyer%	22-DEC-65%	
Christopher Nolan%	30-DEC-70%	
Billy Wilder%	22-DEC-06%	
I. A. L. Diamond%	27-DEC-20%	
Robert Thoeren%	21-DEC-03%	
David Webb Peoples%	NULL%	
John Huston%	05-DEC-06%	
B. Traven%	NULL%	
Bernd Eichinger%	11-DEC-49%	
Joachim Fest%	NULL%	
Traudl Junge%	NULL%	
Roderick Thorp%	NULL%	
Jeb Stuart%	21-DEC-56%	
Steven E. de Souza%	17-NOV-47%	
Michael Mann%	05-DEC-43%	
Jake LaMotta%	10-DEC-22%	
Peter Savage%	NULL%	
Paul Brickhill%	NULL%	
James Clavell%	10-OCT-24%	
W.R. Burnett%	25-NOV-99%	
Graham Greene%	02-OCT-04%	
Graham Greene%	02-OCT-04%	
Orson Welles%	06-DEC-15%	
Majid Majidi%	17-DEC-59%	
Martin McDonagh%	26-DEC-70%	
Robert Towne%	23-NOV-34%	
Roman Polanski%	18-DEC-33%	
Guillermo del Toro%	09-OCT-64%	
Denis Villeneuve%	03-OCT-67%	
Wajdi Mouawad%	NULL%	
Valérie Beaugrand-Champagne%	NULL%	
Hayao Miyazaki%	05-DEC-41%	
Abby Mann%	NULL%	
Abby Mann%	NULL%	
Montgomery Clift%	17-OCT-20%	
Akira Kurosawa%	23-DEC-10%	
Hideo Oguni%	09-DEC-04%	
Masato Ide%	NULL%	
Eduardo Sacheri%	NULL%	
Juan José Campanella%	19-DEC-59%	
Eduardo Sacheri%	NULL%	
Hayao Miyazaki%	05-DEC-41%	
Diana Wynne Jones%	16-DEC-34%	
Pierre Boulle%	20-DEC-12%	
Carl Foreman%	23-DEC-14%	
Michael Wilson%	NULL%	
Budd Schulberg%	27-DEC-14%	
Budd Schulberg%	27-DEC-14%	
Malcolm Johnson%	27-DEC-04%	
Pete Docter%	09-OCT-68%	
Ronnie del Carmen%	31-DEC-59%	
Pete Docter%	09-OCT-68%	
Guy Ritchie%	10-DEC-68%	
Ingmar Bergman%	14-DEC-18%	
Ingmar Bergman%	14-DEC-18%	
Akiva Goldsman%	07-DEC-62%	
Sylvia Nasar%	17-DEC-47%	
Nicholas Pileggi%	22-DEC-33%	
Nicholas Pileggi%	22-DEC-33%	
Martin Scorsese%	17-NOV-42%	
Emma Donoghue%	NULL%	
Emma Donoghue%	NULL%	
Sidney Buchman%	27-DEC-02%	
Lewis R. Foster%	05-DEC-98%	
Myles Connolly%	NULL%	
Christopher De Vore%	NULL%	
Eric Bergren%	NULL%	
David Lynch%	20-DEC-46%	
Lilly Wachowski%	29-DEC-67%	
Lana Wachowski%	21-DEC-65%	
David Lloyd%	NULL%	
Hampton Fancher%	18-DEC-38%	
David Webb Peoples%	NULL%	
Philip K. Dick%	16-DEC-28%	
Ingmar Bergman%	14-DEC-18%	
Buster Keaton%	04-OCT-95%	
Clyde Bruckman%	20-DEC-94%	
Al Boasberg%	NULL%	
Gavin O'Connor%	NULL%	
Anthony Tambakis%	NULL%	
Cliff Dorfman%	NULL%	
Jean C. Havez%	NULL%	
Joseph A. Mitchell%	NULL%	
Clyde Bruckman%	20-DEC-94%	
Frederick Knott%	26-DEC-16%	
Frederick Knott%	26-DEC-16%	
Irvine Welsh%	NULL%	
John Hodge%	NULL%	
Margaret Mitchell%	NULL%	
Sidney Howard%	NULL%	
Oliver H.P. Garrett%	06-DEC-94%	
Nick Schenk%	NULL%	
Nick Schenk%	NULL%	
Joel Coen%	29-NOV-54%	
Ethan Coen%	21-DEC-57%	
Cormac McCarthy%	20-DEC-33%	
M. Night Shyamalan%	06-DEC-70%	
Ethan Coen%	21-DEC-57%	
Joel Coen%	29-NOV-54%	
Michael Cimino%	03-DEC-39%	
Deric Washburn%	NULL%	
Louis Garfinkle%	NULL%	
Paul Thomas Anderson%	26-DEC-70%	
Upton Sinclair%	20-DEC-78%	
Bill Lancaster%	NULL%	
Andrew Stanton%	03-DEC-65%	
Andrew Stanton%	03-DEC-65%	
Bob Peterson%	18-DEC-61%	
Ethan Coen%	21-DEC-57%	
Joel Coen%	29-NOV-54%	
Ales Adamovich%	NULL%	
Ales Adamovich%	NULL%	
Elem Klimov%	09-DEC-33%	
Carl Mayer%	NULL%	
Hermann Sudermann%	30-DEC-57%	
Katherine Hilliker%	NULL%	
Donn Pearce%	NULL%	
Frank Pierson%	12-DEC-25%	
Donn Pearce%	NULL%	
Quentin Tarantino%	27-DEC-63%	
Quentin Tarantino%	27-DEC-63%	
Uma Thurman%	29-DEC-70%	
Daphne Du Maurier%	13-DEC-07%	
Robert E. Sherwood%	NULL%	
Joan Harrison%	NULL%	
Laeta Kalogridis%	30-DEC-65%	
Dennis Lehane%	04-DEC-65%	
Robert Schenkkan%	19-DEC-53%	
Andrew Knight%	NULL%	
William Davies%	NULL%	
Dean DeBlois%	07-DEC-70%	
Chris Sanders%	15-DEC-60%	
Adam Elliot%	02-DEC-72%	
Gillian Flynn%	NULL%	
Gillian Flynn%	NULL%	
Andrei Konchalovsky%	20-DEC-37%	
Andrei Tarkovsky%	04-DEC-32%	
Sean Penn%	17-DEC-60%	
Jon Krakauer%	NULL%	
Graham Chapman%	08-DEC-41%	
John Cleese%	27-OCT-39%	
Terry Gilliam%	22-NOV-40%	
Damián Szifrón%	09-DEC-75%	
Hampton Fancher%	18-DEC-38%	
Michael Green%	NULL%	
Hampton Fancher%	18-DEC-38%	
Renzil D'Silva%	NULL%	
Prasoon Joshi%	NULL%	
Rakeysh Omprakash Mehra%	07-DEC-63%	
Robert Riskin%	30-DEC-97%	
Samuel Hopkins Adams%	NULL%	
Joseph Delteil%	NULL%	
Carl Theodor Dreyer%	03-DEC-89%	
Oliver Stone%	15-DEC-46%	
Gerry Conlon%	NULL%	
Terry George%	20-DEC-52%	
Jim Sheridan%	06-DEC-49%	
Paddy Chayefsky%	29-DEC-23%	
Stephen King%	21-DEC-47%	
Raynold Gideon%	NULL%	
Keir Pearson%	NULL%	
Terry George%	20-DEC-52%	
Stefan Zweig%	28-NOV-81%	
Wes Anderson%	01-DEC-69%	
Wes Anderson%	01-DEC-69%	
Arkadiy Strugatskiy%	28-DEC-25%	
Boris Strugatsky%	15-DEC-33%	
Arkadiy Strugatskiy%	28-DEC-25%	
Georges Arnaud%	NULL%	
Henri-Georges Clouzot%	20-NOV-07%	
Jérôme Géronimi%	NULL%	
Michael Crichton%	23-OCT-42%	
Michael Crichton%	23-OCT-42%	
David Koepp%	09-DEC-63%	
Lew Wallace%	10-DEC-27%	
Karl Tunberg%	11-DEC-09%	
Gore Vidal%	03-OCT-25%	
Ingmar Bergman%	14-DEC-18%	
Peter Morgan%	10-DEC-63%	
Bong Joon-ho%	14-DEC-69%	
Kwang-rim Kim%	NULL%	
Sung Bo Shim%	NULL%	
John Ridley%	NULL%	
Solomon Northup%	NULL%	
Andrew Niccol%	01-DEC-64%	
Paul Haggis%	10-DEC-53%	
F.X. Toole%	NULL%	
François Truffaut%	06-DEC-32%	
Marcel Moussy%	07-DEC-24%	
François Truffaut%	06-DEC-32%	
Josh Singer%	NULL%	
Tom McCarthy%	30-DEC-66%	
James Mangold%	16-DEC-63%	
Scott Frank%	10-DEC-60%	
James Mangold%	16-DEC-63%	
Guillermo Arriaga%	13-DEC-58%	
Richard Linklater%	30-DEC-60%	
Kim Krizan%	01-NOV-61%	
Stephen P. Lindsey%	NULL%	
William Goldman%	12-DEC-31%	
Aaron Guzikowski%	NULL%	
William Goldman%	12-DEC-31%	
William Goldman%	12-DEC-31%	
Damien Chazelle%	19-DEC-85%	
John Huston%	05-DEC-06%	
Dashiell Hammett%	27-DEC-94%	
Steve Kloves%	18-DEC-60%	
J.K. Rowling%	31-DEC-65%	
Neeraj Pandey%	NULL%	
Neeraj Pandey%	NULL%	
Sylvester Stallone%	06-DEC-46%	
Nunnally Johnson%	05-DEC-97%	
John Steinbeck%	27-DEC-02%	
Federico Fellini%	20-DEC-20%	
Ennio Flaiano%	05-DEC-10%	
Tullio Pinelli%	24-DEC-08%	
Pete Docter%	09-OCT-68%	
Jill Culton%	NULL%	
Jeff Pidgeon%	19-DEC-65%	
Pierre Boileau%	28-DEC-06%	
Thomas Narcejac%	03-DEC-08%	
Henri-Georges Clouzot%	20-NOV-07%	
Richard Kelly%	28-DEC-75%	
Stanley Kubrick%	26-DEC-28%	
William Makepeace Thackeray%	18-DEC-11%	
Joe David Brown%	12-DEC-15%	
Alvin Sargent%	12-DEC-27%	
John Briley%	25-DEC-25%	
James Cameron%	16-DEC-54%	
Gale Anne Hurd%	25-OCT-55%	
William Wisher Jr.%	NULL%	
Orson Welles%	06-DEC-15%	
Whit Masterson%	NULL%	
Franklin Coen%	25-DEC-12%	
Mathieu Kassovitz%	03-DEC-67%	
Danny Rubin%	NULL%	
Harold Ramis%	21-NOV-44%	
Danny Rubin%	NULL%	
Noel Langley%	25-DEC-11%	
Florence Ryerson%	NULL%	
Edgar Allan Woolf%	NULL%	
Tom Schulman%	20-OCT-50%	
Tony Gilroy%	11-DEC-56%	
Scott Z. Burns%	NULL%	
George Nolfi%	NULL%	
Woody Allen%	01-DEC-35%	
Marshall Brickman%	25-DEC-41%	
Federico Fellini%	20-DEC-20%	
Ennio Flaiano%	05-DEC-10%	
Federico Fellini%	20-DEC-20%	
Peter Benchley%	08-DEC-40%	
Carl Gottlieb%	18-DEC-38%	
Peter Benchley%	08-DEC-40%	
Wong Kar-wai%	17-DEC-56%	
Tate Taylor%	03-DEC-69%	
Kathryn Stockett%	NULL%	
L.M. Kit Carson%	12-DEC-41%	
Sam Shepard%	05-NOV-43%	
Walter Donohue%	NULL%	
Robert E. Sherwood%	NULL%	
MacKinlay Kantor%	NULL%	
Alan Mak%	01-DEC-65%	
Felix Chong%	01-DEC-68%	
Chris Marker%	29-DEC-21%	
David Webb Peoples%	NULL%	
Janet Peoples%	NULL%	
Akhilesh Jaiswal%	NULL%	
Anurag Kashyap%	10-DEC-72%	
Sachin K. Ladia%	NULL%	
Richard Linklater%	30-DEC-60%	
Julie Delpy%	21-DEC-69%	
Ethan Hawke%	06-NOV-70%	
Linda Woolverton%	NULL%	
Brenda Chapman%	NULL%	
Chris Sanders%	15-DEC-60%	
Franco Solinas%	NULL%	
Franco Solinas%	NULL%	
Gillo Pontecorvo%	19-NOV-19%	
Frank Pierson%	12-DEC-25%	
